{
  "name": "ゴルフ日本語 — Golf Japanese",
  "short_name": "日本語",
  "description": "Conversation-first Japanese trainer",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F5EF",
  "theme_color": "#F6F5EF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
